.faq{
    margin-bottom: 250px;
    .container{
        .sectionTitle{
            text-align: center;
         
        }
        .row{
           flex-direction: column;
           padding-top: 120px;
            .faqContainer{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin: 0 auto;
                .grid-item{
                width: 260px;
                    display: flex;
                   justify-content: center;
                   align-items: center;
                    a{
                       
                    .faqImgContainer{
                        display: flex;
                        justify-content: center;
                        img{
                            width: 64px;
                            color: rgb(243, 117, 109);
                        }
                    }
                        .menuItemTitle{
font-size: 16px;color:
 rgb(21, 58, 91);
 line-height: 1.67;
 font-weight: 600;
margin: 30px 0 80px 0;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:1080px) {
    .faq{
        .container{
            .row{
                .faqContainer{
                    grid-template-columns: repeat(3, 1fr);
                    .grid-item{
                     width: 240px;
                        }
                    }
                }
            }
        }
    }
@media (max-width:960px) {
    .faq{
        .container{
            .row{
                .faqContainer{
                    grid-template-columns: repeat(4, 1fr);
                   
                    .grid-item{
                        width: 180px;
                        .faqImgContainer{
                           
                            img{
                                width: 48px!important;
                             
                            }
                        }
                           }
                   
                      
                    }
                }
            }
        }
    }
@media (max-width:930px) {
    .faq{
        .container{
            .sectionTitle{
                font-size: 24px;
            }
            .row{
                .faqContainer{
                    grid-template-columns: repeat(3, 1fr);
                    .grid-item{
                     width: 180px;
                     .menuItemTitle{
                        font-size: 12px!important;
                     }
                        }
                    }
                }
            }
        }
    }
    @media (max-width:720px) {
        .faq{
            .container{
                .row{
                    .faqContainer{
                       
                        grid-template-columns: repeat(3, 1fr);
                       
                        .grid-item{
                         width: 160px;
                         
                            }
                        }
                    }
                }
            }
        }
    @media (max-width:620px) {
        @media (max-width:720px) {
            .faq{
                .container{
                    .row{
                        .faqContainer{
                           
                            grid-template-columns: repeat(2, 1fr);
                        
                            
                            }
                        }
                    }
                }
            }
    }
@media (max-width:400px) {
    @media (max-width:620px) {
        @media (max-width:720px) {
            .faq{
                .container{
                    .row{
                        .faqContainer{
                         
                            grid-template-columns: repeat(1, 1fr);
                          
                            
                            }
                        }
                    }
                }
            }
    }

}